# The source reads the tail of a file - Source is an input plugin specifying where to get the logs
<source>
  @type tail
  format json
  read_from_head true
  tag farming-assistant-docker.logs
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/container-logs.pos
</source>

# 
<filter farming-assistant-docker.log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>

# Output plugins allow to do stuff to logs like dump in file, send to S3 etc

# <match farming-assistant-docker.logs>
#   @type file
#   path /output/farming-assistant.log
# </match>